# CATERINGMANAGEMENT

./: .env  .env.example  .gitignore  App.xaml  App.xaml.cs  CATERINGMANAGEMENT.csproj  CATERINGMANAGEMENT.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  env.example
CATERINGMANAGEMENT/View/Windows/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
CATERINGMANAGEMENT/ViewModels/: SplashScreenViewModel.cs
Converters/: NullToStringConverter.cs
Credentials/: service-account-file.json
DocumentsGenerator/: ContractPdfGenerator.cs  DashboardPdfReport.cs  DataGridToPdf.cs  DatagridToCsv.cs  DocumentResourceHelper.cs  EquipmentPdfGenerator.cs  PayrollPdfGenerator.cs  ReservationChecklistPdfGenerator.cs  UserPayslipPdfGenerator.cs
Helpers/: AppLogger.cs  AuthGuard.cs  DeepLinkHandler.cs  FrameworkElementExtensions.cs  PasswordBoxHelper.cs  ProfileGuard.cs  RelayCommand.cs  UriProtocolRegistrar.cs  ValidationHelper.cs
Mailer/: AssignWorkerMailer.cs  CancellationMailer.cs  ContractMailer.cs  RemoveWorkerMailer.cs
Models/: DashboardCounters.cs  Equipment.cs  EquipmentSummary.cs  Equipments.cs  Feedback.cs  GrazingTable.cs  GroupSchedule.cs  GroupedScheduleView.cs  Kitchen.cs  KitchenSummary.cs  MenuOption.cs  MenuOptions.cs  Message.cs  MonthlyReservationSummary.cs  NewScheduling.cs  NewThemeMotif.cs  Package.cs  Packages.cs  Payroll.cs  Profile.cs  Reservation.cs  ReservationMenuOrder.cs  ReservationStatusCount.cs  Scheduling.cs  SelectedEquipmentItem.cs  ThemeMotif.cs  Worker.cs  Workers.cs
Services/: AdminRegistrationService.cs  AuthService.cs  ContractPdfGenerator.cs  EmailService.cs  FirebaseMessagingService.cs  RelayCommand.cs  ReservationChecklistService.cs  SessionService.cs  Supabase.cs
Services/Data/: AssignWorkerService.cs  EquipmentService.cs  FeedbackService.cs  GrazingService.cs  KitchenService.cs  MenuService.cs  OverviewSevice.cs  PackageService.cs  PayrollService.cs  ProfileService.cs  ReservationService.cs  SchedulingService.cs  ThemeMotifService.cs  WorkerService.cs
Services/DocumentsGenerator/: ContractPdfGenerator.cs  DataGridToPdf.cs  DatagridToCsv.cs
Services/Mailer/: ContractMailer.cs
Services/Shared/: BaseCachedService.cs
Services/Templates/: ContractEmailTemplate.cs
Templates/: AssignWorkersEmailTemplate.cs  CancellationEmailTemplate.cs  ContractEmailTemplate.cs  PasswordResetEmailTemplate.cs  RemoveWorkerEmailTemplate.cs
View/: loginform.xaml  reservationlist.xaml  reservationlist.xaml.cs
View/Pages/: ChatMessage.xaml  ChatMessage.xaml.cs  EquipmentInventory.xaml  EquipmentInventory.xaml.cs  EquipmentsInventory.xaml  EquipmentsInventory.xaml.cs  Feedback.xaml  Feedback.xaml.cs  GrazingOptions.xaml  GrazingOptions.xaml.cs  KitchenInventory.xaml  KitchenInventory.xaml.cs  Menu.xaml  Menu.xaml.cs  Overview.xaml  Overview.xaml.cs  Package.xaml  Package.xaml.cs  Payroll.xaml  Payroll.xaml.cs  ProfileChatList.xaml  ProfileChatList.xaml.cs  ReservationListPage.xaml  ReservationListPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ThemeMotif.xaml  ThemeMotif.xaml.cs  Worker.xaml  Worker.xaml.cs  Workers.xaml.cs
View/Windows/: AddGrazing.xaml  AddGrazing.xaml.cs  AddMenu.xaml  AddMenu.xaml.cs  AddPackage.xaml  AddPackage.xaml.cs  AddProfile.xaml  AddProfile.xaml.cs  AddThemeMotif.xaml  AddThemeMotif.xaml.cs  AddWorker.xaml  AddWorker.xaml.cs  AdminContractWindow.xaml  AdminContractWindow.xaml.cs  AssignWorker.xaml  AssignWorker.xaml.cs  CancelReasonWindow.xaml  CancelReasonWindow.xaml.cs  ChecklistBuilder.xaml  ChecklistBuilder.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditEquipment.xaml  EditEquipment.xaml.cs  EditEquipments.xaml  EditEquipments.xaml.cs  EditGrazing.xaml  EditGrazing.xaml.cs  EditKitchenItem.xaml  EditKitchenItem.xaml.cs  EditMenu.xaml  EditMenu.xaml.cs  EditPackage.xaml  EditPackage.xaml.cs  EditScheduleWindow.xaml  EditScheduleWindow.xaml.cs  EditThemeMotif.xaml  EditThemeMotif.xaml.cs  EditWorker.xaml  EditWorker.xaml.cs  (+18 more)
ViewModels/: AddGrazingViewModel.cs  AddMenuViewModel.cs  AddPackageViewModel.cs  AddThemeMotifViewModel.cs  AssignWokerViewModel.cs  AssignWokersViewModel.cs  BaseViewModel.cs  ChatMessageViewModel.cs  DashboardViewModel.cs  EditGrazingViewModel.cs  EditMenuViewModel.cs  EditPackageViewModel.cs  EditThemeMotifViewModel.cs  EquipmentViewModel.cs  EquipmentsViewModel.cs  FeedbackViewModel.cs  GrazingViewModel.cs  KitchenViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OverViewModel.cs  PackageViewModel.cs  PayrollViewModel.cs  PayrollWindowViewModel.cs  PayslipWindowViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ReservationListViewModel.cs  SchedulingViewModel.cs  ThemeMotifViewModel.cs  WorkerViewModel.cs  WorkersViewModel.cs
ViewModels/AuthVM/: LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ResetPasswordRequestViewModel.cs  ResetPasswordViewModel.cs
ViewModels/DashboardVM/: DashboardViewModel.cs  OverViewModel.cs
ViewModels/EquipmentsVM/: AddEquipmentViewModel.cs  EditEquipmentViewModel.cs  EquipmentViewModel.cs
ViewModels/FeedbackVM/: FeedbackViewModel.cs
ViewModels/GrazingVM/: AddGrazingViewModel.cs  EditGrazingViewModel.cs  GrazingViewModel.cs
ViewModels/KitchenVM/: AddKitchenViewModel.cs  EditKitchenViewModel.cs  KitchenViewModel.cs
ViewModels/MenuVM/: AddMenuViewModel.cs  EditMenuViewModel.cs  MenuViewModel.cs
ViewModels/MotifThemeVM/: AddThemeMotifViewModel.cs  EditThemeMotifViewModel.cs  ThemeMotifViewModel.cs
ViewModels/PackageVM/: AddPackageViewModel.cs  EditPackageViewModel.cs  PackageViewModel.cs
ViewModels/PayrollVM/: PayrollViewModel.cs  PayrollWindowViewModel.cs  PayslipWindowViewModel.cs
ViewModels/ReservationVM/: AdminContractViewModel.cs  ChecklistBuilderViewModel.cs  ReservationDetailsViewModel.cs  ReservationListViewModel.cs
ViewModels/SchedulingVM/: AssignWokerViewModel.cs  EditScheduleViewModel.cs  SchedulingViewModel.cs
ViewModels/WorkerVM/: AddWorkerViewModel.cs  AssignWokerViewModel.cs  EditWorkerViewModel.cs  WorkerViewModel.cs
