SUPABASE_URL=https://ezzpttxajkfwdgxsslsb.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6enB0dHhhamtmd2RneHNzbHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTUwNTUsImV4cCI6MjA1ODI3MTA1NX0.kozAOx5JUe03pMAjfXY5KYhYmVXbh4LKyTeYMsONUYs
