<Window x:Class="CATERINGMANAGEMENT.View.Windows.PayrollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payroll Generator" Height="229" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Generate Payroll PDF Reports"
               FontSize="22"
               FontWeight="Bold"
               Foreground="#2E86C1"
               HorizontalAlignment="Left"
               Margin="0,0,0,4"/>
            <TextBlock Text="Create detailed payroll PDFs by selecting events."
               FontSize="13"
               Foreground="#6B7280"
               HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Select Reservation / Event:" Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding ReceiptNumber}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding EventDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="2"
                Content="Generate Payroll"
                Width="140"
                Height="30"
                HorizontalAlignment="Left"
                Command="{Binding GeneratePayrollCommand}" />
    </Grid>
</Window>
